"""
Django settings for Petdate project.

Generated by 'django-admin startproject' using Django 1.9.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os
import sys

from unipath import Path

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
# BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = Path(__file__).ancestor(3)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'jo!lt2k-5@=7r36o6yn!@19w)*s5j*eu$=3^8%%$9pbg%tvzj)'

# Application definition

DJANGO_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
]

USER_APPS = [
    'apps.base',
    'apps.usuarios',
    'apps.negocios',
    'apps.mascotas',
    'apps.publicidad',
    'apps.pagos',
]

THIRD_PARTY_APPS = [
    'localflavor',
    "geoposition",
    'social.apps.django_app.default',
    'storages',
    'collectfast',
    'paypalrestsdk',
]

INSTALLED_APPS = THIRD_PARTY_APPS + DJANGO_APPS + USER_APPS

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    'apps.usuarios.middleware.check_suscription_middleware.CheckSuscriptionMiddleware',
]

ROOT_URLCONF = 'project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

                'social.apps.django_app.context_processors.backends',
                'social.apps.django_app.context_processors.login_redirect',
            ],
        },
    },
]

WSGI_APPLICATION = 'project.wsgi.application'

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'es-mx'

TIME_ZONE = 'America/Mexico_City'

USE_I18N = True

USE_L10N = True

USE_TZ = False

AUTH_USER_MODEL = 'usuarios.Usuario'
LOGIN_URL = '/login'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")

# STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
    ('base', 'static/base'),
    ('negocios', 'static/negocios'),
)

# STATICFILES_STORAGE = 'whitenoise.django.GzipManifestStaticFilesStorage'

# MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# django-geoposition settings
GEOPOSITION_GOOGLE_MAPS_API_KEY = 'AIzaSyAtLdEkxPsh36V0pduf1LQEl3cav4dOjlU'
GEOPOSITION_MAP_OPTIONS = {
    'minZoom': 5,
    'maxZoom': 20,
    'zoom': 15,
    'center': {'lat': 19.4326068, 'lng': -99.1353936}
}

GEOPOSITION_MARKER_OPTIONS = {
    'position': {'lat': 19.4326068, 'lng': -99.1353936}
}
GEOPOSITION_MAP_WIDGET_HEIGHT = 350
"""
configuracion de correos
"""

EMAIL_HOST = 'smtp.1and1.mx'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'contacto@mipetdate.com'
EMAIL_HOST_PASSWORD = 'Zardoni1208'

EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'miPetdate'

# SESSION_COOKIE_SECURE = True
# CSRF_COOKIE_SECURE = True

DIAS_PRUEBA = 10

AUTHENTICATION_BACKENDS = (
    # Facebook
    'social.backends.facebook.FacebookOAuth2',
    # Google
    'social.backends.google.GooglePlusAuth',
    # Django
    'django.contrib.auth.backends.ModelBackend',
)

LOGIN_REDIRECT_URL = '/perfil/'
SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/perfil/'
SOCIAL_AUTH_LOGIN_URL = '/login/'
LOGOUT_REDIRECT_URL = '/login/'

SOCIAL_AUTH_USER_MODEL = 'usuarios.Usuario'
SOCIAL_AUTH_PROTECTED_USER_FIELDS = ['email']
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']

SOCIAL_AUTH_STRATEGY = 'social.strategies.django_strategy.DjangoStrategy'

SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {
    'locale': 'es_MX',
    'fields': 'id, name, email'
}


SOCIAL_AUTH_PIPELINE = (
    # Get the information we can about the user and return it in a simple
    # format to create the user instance later. On some cases the details are
    # already part of the auth response from the provider, but sometimes this
    # could hit a provider API.
    'social.pipeline.social_auth.social_details',

    # Get the social uid from whichever service we're authing thru. The uid is
    # the unique identifier of the given user in the provider.
    'social.pipeline.social_auth.social_uid',

    # Verifies that the current auth process is valid within the current
    # project, this is where emails and domains whitelists are applied (if
    # defined).
    'social.pipeline.social_auth.auth_allowed',

    # Checks if the current social-account is already associated in the site.
    'social.pipeline.social_auth.social_user',

    # Make up a username for this person, appends a random string at the end if
    # there's any collision.
    'social.pipeline.user.get_username',

    # Send a validation email to the user to verify its email address.
    # Disabled by default.
    # 'social.pipeline.mail.mail_validation',

    # Associates the current social details with another user account with
    # a similar email address. Disabled by default.
    'social.pipeline.social_auth.associate_by_email',

    # Create a user account if we haven't found one yet.
    'social.pipeline.user.create_user',

    # Create the record that associates the social account with the user.
    'social.pipeline.social_auth.associate_user',

    # Populate the extra_data field in the social record with the values
    # specified by settings (and the default ones like access_token, etc).
    'social.pipeline.social_auth.load_extra_data',

    # Update the user record with any changed info from the auth service.
    # 'social.pipeline.user.user_details',

    # My pipelines
    'apps.usuarios.pipelines.user_details',
    'apps.usuarios.pipelines.get_avatar',
    'apps.usuarios.pipelines.get_name',
)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,

    'formatters': {
        'completo': {
            'format': "[%(asctime)s] %(levelname)s - [%(pathname)s, %(lineno)s], %(message)s",
            'datefmt': "%d/%b/%Y %H:%M:%S"
        },

        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },

    'handlers': {
        'archivo': {
            'class': 'logging.FileHandler',
            'filename': "petdate.log",
            'formatter': 'completo'
        },

        'consola': {
            'class': 'logging.StreamHandler',
            'stream': sys.stdout,
            'formatter': 'completo'
        }
    },

    'loggers': {
        'produccion': {
            'handlers': ['archivo'],
            'propagate': True,
            'level': 'DEBUG',
        },

        'staging': {
            'handlers': ['archivo', 'consola'],
            'propagate': True,
            'level': 'DEBUG',
        },

        'local': {
            'handlers': ['consola'],
            'propagate': True,
            'level': 'DEBUG'
        }
    }
}

# AWS
WS_HEADERS = {  # see http://developer.yahoo.com/performance/rules.html#expires
    'Expires': 'Thu, 31 Dec 2099 20:00:00 GMT',
    'Cache-Control': 'max-age=94608000',
}

AWS_PRELOAD_METADATA = True

AWS_STORAGE_BUCKET_NAME = 'petdate'
AWS_ACCESS_KEY_ID = 'AKIAIT77DSBICYAJ75WA'
AWS_SECRET_ACCESS_KEY = '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'

AWS_S3_HOST = 's3-us-west-2.amazonaws.com'

# Tell django-storages that when coming up with the URL for an item in S3 storage, keep
# it simple - just use this domain plus the path. (If this isn't set, things get complicated).
# This controls how the `static` template tag from `staticfiles` gets expanded, if you're using it.
# We also use it in the next setting.
AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME

# This is used by the `static` template tag from `static`, if you're using that. Or if anything else
# refers directly to STATIC_URL. So it's safest to always set it.

# Tell the staticfiles app to use S3Boto storage when writing the collected static files (when
# you run `collectstatic`).
STATICFILES_LOCATION = 'static'
STATICFILES_STORAGE = 'apps.base.custom_storages.StaticStorage'

STATIC_URL = "https://%s/%s/" % (AWS_S3_CUSTOM_DOMAIN, STATICFILES_LOCATION)

MEDIAFILES_LOCATION = 'media'
MEDIA_URL = "https://%s/%s/" % (AWS_S3_CUSTOM_DOMAIN, MEDIAFILES_LOCATION)
DEFAULT_FILE_STORAGE = 'apps.base.custom_storages.MediaStorage'

AWS_QUERYSTRING_AUTH = False

ADMIN_MEDIA_PREFIX = STATIC_URL + 'admin/'

COLLECTFAST_DEBUG = True

# Google keys
SOCIAL_AUTH_GOOGLE_PLUS_KEY = '418879217389-v6gdndbn7uirtv0dnpiltbpi6u750s89'
SOCIAL_AUTH_GOOGLE_PLUS_SECRET = 'yCk_PPRagSmEK7O30-1Gnnve'
