# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-11 19:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PagosPayPal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('paypal_id', models.TextField(default='', max_length=200)),
                ('ajax_peticion', models.TextField(default='', max_length=3000)),
                ('ajax_autorizacion', models.TextField(default='', max_length=3000)),
                ('ajax_confirmacion', models.TextField(default='', max_length=3000)),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Pagos PayPal',
                'verbose_name_plural': 'Pagos PayPal',
            },
        ),
    ]
