# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-11 20:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pagospaypal',
            old_name='ajax_autorizacion',
            new_name='ajax_info',
        ),
        migrations.RemoveField(
            model_name='pagospaypal',
            name='ajax_confirmacion',
        ),
        migrations.RemoveField(
            model_name='pagospaypal',
            name='ajax_peticion',
        ),
    ]
