# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-11 20:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0002_auto_20161111_2013'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pagospaypal',
            old_name='ajax_info',
            new_name='ajax_autorizacion',
        ),
        migrations.AddField(
            model_name='pagospaypal',
            name='ajax_confirmacion',
            field=models.TextField(default='', max_length=3000),
        ),
        migrations.AddField(
            model_name='pagospaypal',
            name='ajax_peticion',
            field=models.TextField(default='', max_length=3000),
        ),
    ]
