# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-11 21:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0003_auto_20161111_2049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagospaypal',
            name='paypal_id',
            field=models.CharField(default='', max_length=200),
        ),
    ]
