# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-11 21:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0004_auto_20161111_2124'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagospaypal',
            name='estado',
            field=models.CharField(default='', max_length=30),
            preserve_default=False,
        ),
    ]
