# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-24 17:15
from __future__ import unicode_literals

import imagekit.models.fields
import localflavor.mx.models
from django.db import migrations, models

import apps.usuarios.models


class Migration(migrations.Migration):
    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='estado',
            field=localflavor.mx.models.MXStateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='usuario',
            name='imagen',
            field=imagekit.models.fields.ProcessedImageField(null=True,
                                                             upload_to=apps.usuarios.models.imagen_usuario_upload_to),
        ),
        migrations.AddField(
            model_name='usuario',
            name='telefono',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
    ]
