# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-25 18:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('usuarios', '0003_contactosuscripcion_suscripcionusuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='periodo_prueba',
            field=models.BooleanField(default=False),
        ),
    ]
