# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-02 14:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('usuarios', '0004_usuario_periodo_prueba'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='username',
            field=models.CharField(max_length=120, null=True),
        ),
    ]
