# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-14 22:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('usuarios', '0005_usuario_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='suscripcionusuario',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
