# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-14 22:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('usuarios', '0006_suscripcionusuario_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='suscripcionusuario',
            old_name='status',
            new_name='activo',
        ),
    ]
