# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-14 22:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('usuarios', '0007_auto_20161214_2253'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='suscripcionusuario',
            name='activo',
        ),
        migrations.AddField(
            model_name='suscripcionusuario',
            name='estado',
            field=models.CharField(choices=[('1', 'Activa'), ('2', 'Vencida'), ('3', 'Cancelada')], default='1',
                                   max_length=2),
        ),
    ]
