# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-08 21:45
from __future__ import unicode_literals

import django.db.models.deletion
import imagekit.models.fields
from django.conf import settings
from django.db import migrations, models

import apps.mascotas.models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Mascota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=256)),
                ('raza', models.CharField(blank=True, max_length=256)),
                ('imagen',
                 imagekit.models.fields.ProcessedImageField(upload_to=apps.mascotas.models.imagen_mascota_upload_to)),
                ('sexo', models.PositiveIntegerField(choices=[(1, 'Macho'), (2, 'Hembra')])),
                ('fecha_nacimiento', models.DateField(blank=True)),
                ('caracteristicas', models.TextField(blank=True)),
                ('desparasitado', models.BooleanField(default=False)),
                ('esterilizado', models.BooleanField(default=False)),
                ('castrado', models.BooleanField(default=False)),
                ('vacunas', models.TextField(blank=True)),
                ('condicion_medica', models.TextField(blank=True)),
                ('dueño', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
