# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-09 22:08
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('mascotas', '0002_auto_20160809_2208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='dueño',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
