# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-11 19:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('mascotas', '0003_auto_20160809_2208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='fecha_nacimiento',
            field=models.DateField(null=True),
        ),
    ]
