# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-17 16:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('mascotas', '0004_auto_20160811_1936'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mascota',
            old_name='condicion_medica',
            new_name='observaciones_medicas',
        ),
    ]
