# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-17 17:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('mascotas', '0005_auto_20160817_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='mascota',
            name='especie',
            field=models.IntegerField(blank=True, choices=[(1, 'Canino'), (2, 'Felino'), (3, 'Reptil'), (4, 'Roedor'),
                                                           (5, 'Anfibio'), (6, 'Ave'), (7, 'Otro')], default=1,
                                      null=True),
        ),
    ]
