# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-20 19:26
from __future__ import unicode_literals

import apps.negocios.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import geoposition.fields
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaNegocio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_publico', models.CharField(max_length=120)),
                ('descripcion', models.TextField(blank=True)),
            ],
            options={
                'verbose_name_plural': 'Categorias de Negocios',
                'verbose_name': 'Categoria de Negocio',
            },
        ),
        migrations.CreateModel(
            name='ComentariosNegocio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comentario', models.TextField(blank=True)),
                ('calificacion', models.CharField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], max_length=2)),
            ],
            options={
                'verbose_name_plural': 'Comentarios de Negocios',
                'verbose_name': 'Comentario de Negocio',
            },
        ),
        migrations.CreateModel(
            name='ContactoNegocio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('web_page', models.CharField(blank=True, max_length=500)),
                ('facebook_page', models.CharField(blank=True, max_length=500)),
                ('twitter_page', models.CharField(blank=True, max_length=500)),
                ('telefono', models.CharField(blank=True, max_length=18)),
            ],
            options={
                'verbose_name_plural': 'Contacto de negocioes',
                'verbose_name': 'Contacto de Negocio',
            },
        ),
        migrations.CreateModel(
            name='HorarioSemanalNegocio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia_semana', models.CharField(choices=[('1', 'Lunes'), ('2', 'Martes'), ('3', 'Miércoles'), ('4', 'Jueves'), ('5', 'Viernes'), ('6', 'Sábado'), ('7', 'Domingo')], max_length=2)),
                ('hora_inicio', models.TimeField()),
                ('hora_fin', models.TimeField()),
                ('nota', models.TextField(blank=True)),
            ],
            options={
                'verbose_name_plural': 'Horarios de Negocios',
                'verbose_name': 'Horario de Negocio',
            },
        ),
        migrations.CreateModel(
            name='ImagenNegocio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', imagekit.models.fields.ProcessedImageField(upload_to=apps.negocios.models.galeria_negocio_upload_to)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True, null=True)),
                ('is_cover_image', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'Imágenes de Negocios',
                'verbose_name': 'Imagen de Negocio',
            },
        ),
        migrations.CreateModel(
            name='Negocio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120)),
                ('descripcion', models.TextField(null=True)),
                ('ubicacion', geoposition.fields.GeopositionField(max_length=42, null=True)),
                ('fecha_registro', models.DateTimeField(auto_now_add=True)),
                ('slug', models.SlugField(editable=False, max_length=60)),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Negocios',
                'verbose_name': 'Negocio',
            },
        ),
        migrations.CreateModel(
            name='ServiciosNegocio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_publico', models.CharField(max_length=120)),
                ('descripcion', models.TextField(blank=True)),
                ('precio', models.DecimalField(decimal_places=2, max_digits=6)),
                ('tipo_precio', models.CharField(choices=[('1', 'Desde'), ('2', 'Fijo'), ('3', 'Variable')], default='1', max_length=2)),
                ('tiempo_aprox_minutos', models.IntegerField(null=True)),
                ('negocio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='negocios.Negocio')),
            ],
            options={
                'verbose_name_plural': 'Servicios de Negocios',
                'verbose_name': 'Servicio de Negocio',
            },
        ),
        migrations.AddField(
            model_name='imagennegocio',
            name='negocio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='negocios.Negocio'),
        ),
        migrations.AddField(
            model_name='horariosemanalnegocio',
            name='negocio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='negocios.Negocio'),
        ),
        migrations.AddField(
            model_name='contactonegocio',
            name='negocio',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='negocios.Negocio'),
        ),
        migrations.AddField(
            model_name='comentariosnegocio',
            name='negocio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='negocios.Negocio'),
        ),
    ]
