# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-20 19:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('negocios', '0002_auto_20160720_1440'),
    ]

    operations = [
        migrations.AddField(
            model_name='negocio',
            name='categoria',
            field=models.ManyToManyField(to='negocios.CategoriaNegocio'),
        ),
    ]
