# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-20 21:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0003_negocio_categoria'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CategoriaNegocio',
            new_name='CategoriasNegocio',
        ),
    ]
