# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-20 21:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0004_auto_20160720_1609'),
    ]

    operations = [
        migrations.RenameField(
            model_name='negocio',
            old_name='categoria',
            new_name='categorias',
        ),
    ]
