# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-28 19:15
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0005_auto_20160720_1610'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=256)),
                ('fecha_inicio', models.DateTimeField()),
                ('fecha_fin', models.DateTimeField(null=True)),
                ('all_day', models.BooleanField(default=False)),
                ('notas', models.TextField()),
                ('color', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='SolicitudCita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mascota', models.IntegerField()),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True, null=True)),
                ('fecha', models.DateTimeField()),
                ('estado',
                 models.CharField(choices=[('1', 'Pendiente'), ('2', 'Aceptado'), ('3', 'Cancelado')], default='1',
                                  max_length=2)),
            ],
        ),
        migrations.AddField(
            model_name='evento',
            name='solicitud_cita',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE,
                                       to='negocios.SolicitudCita'),
        ),
    ]
