# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-28 19:19
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0006_auto_20160728_1415'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='negocio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='negocios.Negocio'),
        ),
        migrations.AddField(
            model_name='solicitudcita',
            name='negocio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='negocios.Negocio'),
        ),
    ]
