# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-29 17:21
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0007_auto_20160728_1419'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='evento',
            options={'verbose_name': 'Evento de Negocio', 'verbose_name_plural': 'Eventos de Negocios'},
        ),
        migrations.AlterField(
            model_name='evento',
            name='solicitud_cita',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                       to='negocios.SolicitudCita'),
        ),
    ]
