# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-29 17:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0008_auto_20160729_1221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evento',
            name='notas',
            field=models.TextField(blank=True),
        ),
    ]
