# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-02 12:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0009_auto_20160729_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='negocio',
            name='direccion',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
