# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-02 16:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0010_negocio_direccion'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='horariosemanalnegocio',
            options={'ordering': ['dia_semana'], 'verbose_name': 'Horario de Negocio',
                     'verbose_name_plural': 'Horarios de Negocios'},
        ),
        migrations.AlterField(
            model_name='horariosemanalnegocio',
            name='dia_semana',
            field=models.CharField(
                choices=[('0', 'Domingo'), ('1', 'Lunes'), ('2', 'Martes'), ('3', 'Miércoles'), ('4', 'Jueves'),
                         ('5', 'Viernes'), ('6', 'Sábado')], max_length=2),
        ),
    ]
