# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-02 19:21
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0011_auto_20160802_1632'),
    ]

    operations = [
        migrations.CreateModel(
            name='SolicitudEvento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mascota', models.IntegerField(null=True)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True, null=True)),
                ('fecha', models.DateTimeField()),
                ('estado',
                 models.CharField(choices=[('1', 'Pendiente'), ('2', 'Aceptado'), ('3', 'Cancelado')], default='1',
                                  max_length=2)),
                ('negocio',
                 models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='negocios.Negocio')),
            ],
        ),
        migrations.RemoveField(
            model_name='solicitudcita',
            name='negocio',
        ),
        migrations.AlterField(
            model_name='evento',
            name='solicitud_cita',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                       to='negocios.SolicitudEvento'),
        ),
        migrations.DeleteModel(
            name='SolicitudCita',
        ),
    ]
