# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-02 20:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0012_auto_20160802_1921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitudevento',
            name='mascota',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
