# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-04 16:48
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0013_auto_20160802_2021'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='solicitudevento',
            options={'verbose_name': 'Solicitud de Cita', 'verbose_name_plural': 'Solicitudes de Cita'},
        ),
        migrations.RemoveField(
            model_name='evento',
            name='solicitud_cita',
        ),
        migrations.AddField(
            model_name='solicitudevento',
            name='evento',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                       to='negocios.Evento'),
        ),
    ]
