# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-05 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0014_auto_20160804_1648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviciosnegocio',
            name='tiempo_aprox_minutos',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
