# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-05 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0015_auto_20160805_1438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviciosnegocio',
            name='precio',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6),
        ),
    ]
