# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-16 19:00
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0018_auto_20160808_2145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitudevento',
            name='mascota',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='mascotas.Mascota'),
        ),
    ]
