# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-18 19:44
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0019_auto_20160816_1900'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitudevento',
            name='servicio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='negocios.ServiciosNegocio'),
        ),
        migrations.AlterField(
            model_name='solicitudevento',
            name='mascota',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mascotas.Mascota'),
        ),
    ]
