# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-31 17:19
from __future__ import unicode_literals

import datetime

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('negocios', '0020_auto_20160818_1944'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comentariosnegocio',
            name='comentario',
        ),
        migrations.AddField(
            model_name='comentariosnegocio',
            name='aprobado',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='comentariosnegocio',
            name='fecha_creacion',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 8, 31, 17, 19, 22, 80992)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='comentariosnegocio',
            name='texto',
            field=models.TextField(default='hola'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='comentariosnegocio',
            name='usuario',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE,
                                    to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='comentariosnegocio',
            name='calificacion',
            field=models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], max_length=2),
        ),
    ]
