# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-01 18:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0021_auto_20160831_1719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentariosnegocio',
            name='calificacion',
            field=models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], max_length=2,
                                      null=True),
        ),
    ]
