# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-01 18:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0022_auto_20160901_1808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentariosnegocio',
            name='calificacion',
            field=models.IntegerField(choices=[(5, '5'), (4, '4'), (3, '3'), (2, '2'), (1, '1')], max_length=2,
                                      null=True),
        ),
    ]
