# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-13 17:02
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0023_auto_20160901_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentariosnegocio',
            name='calificacion',
            field=models.IntegerField(choices=[(5, '5'), (4, '4'), (3, '3'), (2, '2'), (1, '1')], null=True),
        ),
        migrations.AlterField(
            model_name='comentariosnegocio',
            name='usuario',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
