# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-13 17:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0024_auto_20160913_1702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentariosnegocio',
            name='aprobado',
            field=models.BooleanField(default=True),
        ),
    ]
