# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-13 17:26
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0025_auto_20160913_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentariosnegocio',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
