# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-25 19:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0027_merge'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comentariosnegocio',
            options={'ordering': ['-fecha_creacion'], 'verbose_name': 'Comentario de Negocio',
                     'verbose_name_plural': 'Comentarios de Negocios'},
        ),
        migrations.AlterField(
            model_name='negocio',
            name='direccion',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='serviciosnegocio',
            name='tipo_precio',
            field=models.CharField(choices=[('1', 'Desde'), ('2', 'Fijo')], default='1', max_length=2),
        ),
    ]
