# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-09 12:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0028_auto_20160925_1957'),
    ]

    operations = [
        migrations.CreateModel(
            name='SuscripciónNegocio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_limite', models.DateField()),
                ('negocio', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='negocios.Negocio')),
            ],
            options={
                'verbose_name': 'Suscripción',
                'verbose_name_plural': 'Suscripciones',
            },
        ),
    ]
