# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-09 13:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0029_suscripciónnegocio'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SuscripciónNegocio',
            new_name='SuscripcionNegocio',
        ),
    ]
