# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-19 22:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0031_suscripcionnegocio_prueba'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactoSuscripcion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120)),
                ('correo', models.EmailField(max_length=254)),
                ('telefono', models.CharField(max_length=16)),
                ('negocio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='negocios.Negocio')),
            ],
            options={
                'verbose_name': 'Contacto de Suscripción',
                'verbose_name_plural': 'Contactos de Suscripción',
            },
        ),
    ]
