# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-23 20:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0032_contactosuscripcion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horariosemanalnegocio',
            name='dia_semana',
            field=models.CharField(
                choices=[('0', 'Lunes'), ('1', 'Martes'), ('2', 'Miércoles'), ('3', 'Jueves'), ('4', 'Viernes'),
                         ('5', 'Sábado'), ('6', 'Domingo')], max_length=2),
        ),
    ]
