# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-25 16:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0033_auto_20161023_2000'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactosuscripcion',
            name='negocio',
        ),
        migrations.RemoveField(
            model_name='suscripcionnegocio',
            name='negocio',
        ),
        migrations.DeleteModel(
            name='ContactoSuscripcion',
        ),
        migrations.DeleteModel(
            name='SuscripcionNegocio',
        ),
    ]
