# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-27 00:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('negocios', '0034_auto_20161025_1633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horariosemanalnegocio',
            name='dia_semana',
            field=models.CharField(
                choices=[('0', 'Domingo'), ('1', 'Lunes'), ('2', 'Martes'), ('3', 'Miércoles'), ('4', 'Jueves'),
                         ('5', 'Viernes'), ('6', 'Sábado')], max_length=2),
        ),
    ]
