# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-25 19:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactoPublicidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_empresa', models.CharField(max_length=120)),
                ('nombre_interesado', models.CharField(max_length=120)),
                ('correo_contacto', models.EmailField(max_length=254)),
                ('telefono', models.CharField(max_length=18)),
            ],
        ),
    ]
