# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-12 17:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('publicidad', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactopublicidad',
            options={'verbose_name': 'Contacto publicidad', 'verbose_name_plural': 'Contactos publicidad'},
        ),
    ]
