# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-14 13:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('publicidad', '0002_auto_20161012_2335'),
        ('publicidad', '0002_auto_20161012_1736'),
    ]

    operations = [
    ]
